<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34cfa4ff7907472cad9f2b9733eacaff" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CyberManager.HoaDon" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberManager.HoaDonChiTiet" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberManager.ListTPham" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberManager.LoaiTPham" Width="1.5" PointX="3.625" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberManager.May" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberManager.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberManager.TaiKhoan" Width="1.5" PointX="7.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberManager.TPham" Width="1.5" PointX="5.625" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="CyberManager.FK_dbo_HoaDon_dbo_HoaDonChiTiet_IdChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="CyberManager.FK_dbo_HoaDon_dbo_TaiKhoan_IdTK" ManuallyRouted="false" />
        <AssociationConnector Association="CyberManager.FK_dbo_HoaDonChiTiet_dbo_May_IdMay" ManuallyRouted="false" />
        <AssociationConnector Association="CyberManager.FK_dbo_ListTPham_dbo_HoaDonChiTiet_IdChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="CyberManager.FK_dbo_ListTPham_dbo_TPham_IdTP" ManuallyRouted="false" />
        <AssociationConnector Association="CyberManager.FK_dbo_TPham_dbo_LoaiTPham_IdLoaiTP" ManuallyRouted="false" />
        <AssociationConnector Association="CyberManager.FK_dbo_May_dbo_TaiKhoan_IdTK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>