<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea17ad6b6c9f419d804ca6080642087f" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DoAnPBL.HoaDon" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.HoaDonChiTiet" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.KhachHang" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.ListTPham" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.LoaiTPham" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.May" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.TaiKhoan" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.TPham" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="DoAnPBL.FK_IdChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL.FK_IdTK1" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL.FK_IdOrderList" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL.FK_IdKH" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL.FK_IdMay" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL.FK_IdTP" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL.FK_IdLoaiTP" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL.FK_IdTK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>