<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0a04a2f71044f6b9d78e48cb9c2d2e1" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="QuanLyCyberGameModel.HoaDon" Width="1.5" PointX="8.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel.HoaDonChiTiet" Width="1.5" PointX="8.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel.ListTPham" Width="1.5" PointX="8.875" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel.LoaiTPham" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel.May" Width="1.5" PointX="4.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel.TaiKhoan" Width="1.5" PointX="5.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCyberGameModel.TPham" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCyberGameModel.FK_IdChiTiet1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel.FK_TK" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel.FK_IdChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel.FK_IdMay" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel.FK_IdTP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel.FK_IdLoaiTP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCyberGameModel.FK_IdTK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>