<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="971ad44d68bc4128a2279513435e346a" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DoAnPBL.HoaDon" Width="1.5" PointX="4.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.HoaDonChiTiet" Width="1.5" PointX="4.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.ListTPham" Width="1.5" PointX="7.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.LoaiTPham" Width="1.5" PointX="11.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.May" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.sysdiagram" Width="1.5" PointX="11.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.TaiKhoan" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL.TPham" Width="1.5" PointX="9.625" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="DoAnPBL.FK_IdChiTiet1" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL.FK_TK" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL.FK_IdChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL.FK_IdMay" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL.FK_IdTP" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL.FK_IdLoaiTP" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL.FK_IdTK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>